#
# Overview of all password and other private variables that need to be secured
# by using an Ansibe vault
#

#
# Database
#

# Password for postgres_admin_user: (postgres)
vault_db_admin_password: password_here

#
# Hadoop
#

# Password for hadoop hdfs Kerberos user: hdfs@REALM_NAME
vault_hadoop_hdfs_krb_password: password_here

#
# Manager console
#

vault_mgmt_console_password: password_here

#
# Kerberos KDC
#

# KDC master-key
vault_kerberos_kdc_master_key: password_here
# Password for the Kerberos KDC admin and "normal" Kerberos admin user 
vault_kerberos_hadoop_admin_password: password_here

#
# Impala
#

# Password for Impala ha-proxy admin interface
vault_impala_haproxy_password: password_here

#
# Hive
#

vault_hive_db_password: password_here

#
#  Hue
#

#
#  Airflow
#

# Password for airflow database

vault_airflow_db_password: password_here

# Password for airflow web interface

vault_airflow_www_password: password_here

#
#  Superset
#

vault_superset_db_password: password_here

#
#  Jupyterhub
#

vault_jupyterhub_db_password: password_here


#
# Monitor
#

# Prometheus admin password
vault_prometheus_password: password_here

vault_prometheus_node_exporter_password: password_here

# Grafana admin password
vault_grafana_admin_password: password_here
# Grafana database password
vault_grafana_db_password: password_here


#
# Ranger
#

# Ranger database password
vault_ranger_db_password: password_here

#
# TLS
#

# Password for the truststore (tls_remote_truststore) that will be created on the
# nodes and is used by multiple services
vault_tls_remote_truststore_password: password_here


#
# Docker
#
# Password for docker registry and docker registry UI.

vault_docker_registry_password: password_here


#
# MinIO
#
# Password for MinIo admin user

vault_minio_password: password_here
